
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Simple GitHub repo and ReadTheDocs set up &#8212; tutos 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">tutos 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple GitHub repo and ReadTheDocs set up</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="simple-github-repo-and-readthedocs-set-up">
<h1>Simple GitHub repo and ReadTheDocs set up<a class="headerlink" href="#simple-github-repo-and-readthedocs-set-up" title="Permalink to this heading">¶</a></h1>
<p>I’ve just wanted to set up a GitHub repository for this guide and I found that it’s really ubearable to set so simple thing as this.</p>
<p>Here is short guide which should walk you through:</p>
<ol class="arabic simple">
<li><p>Creating repository on GitHub</p></li>
<li><p>Cloning it into your local machine</p></li>
<li><p>Submitting changes from your local machine using SSH</p></li>
<li><p>Submitting changes from repository on GitHub</p></li>
<li><p>Generating documentation with <code class="docutils literal notranslate"><span class="pre">ReadTheDocs</span> <span class="pre">&lt;https://readthedocs.org/&gt;</span></code>_ and <code class="docutils literal notranslate"><span class="pre">sphinx</span> <span class="pre">&lt;http://sphinx-doc.org/&gt;_</span></code>.</p></li>
</ol>
<section id="creating-repository-on-github">
<h2>Creating repository on GitHub<a class="headerlink" href="#creating-repository-on-github" title="Permalink to this heading">¶</a></h2>
<p>If you’ve found this guide, I guess you are inteligent enough to create account on GitHub, so we’ll skip this step. Same with installing git and SSH on your machine. Use google if you are lost.</p>
<p>To create a directory just go to your profile (e.g. https://github.com/your_username), click on <strong>repositories</strong> and then click on <strong>NEW</strong>. It’s important to make repository <strong>public</strong> (default choice). You can also create README and LICENCE file - do it, if you want.</p>
<p>When repository is created, copy <strong>Subversion checkout URL</strong> which can be found in right panel of repository view. In my case it’s::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://github.com/kotrfa/test_repo
</pre></div>
</div>
</section>
<section id="cloning-repository">
<h2>Cloning repository<a class="headerlink" href="#cloning-repository" title="Permalink to this heading">¶</a></h2>
<p>Open terminal and choose folder where you’d like to clone your repository. In my case it is just my home directory. Go to this folder and run::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/kotrfa/test_repo
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cd</span></code> inside this folder. You should see LICENCE and README (in case you’ve created them) but it might be empty if you haven’t insert anything through browser to your repository yet.</p>
</section>
<section id="setting-up-git">
<h2>Setting up git<a class="headerlink" href="#setting-up-git" title="Permalink to this heading">¶</a></h2>
<p>Now we need to initialize git folder. To do this run::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git init
</pre></div>
</div>
<p>this will create <code class="docutils literal notranslate"><span class="pre">.git</span></code> folder with all important informations. You don’t need to mess with that for now.</p>
<p>Next thing we have to do is to setup username. To do this run::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git config --global user.email &quot;your_email@your_mail.something&quot;
git config --global user.name &quot;your_username&quot;
</pre></div>
</div>
<p>Let’s test it now by creating file::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>touch test_file.txt
</pre></div>
</div>
<p>now we have to add this file to git’s eye - that it has to look if this file changed and in case it does, it will upgrade it on the remote repository on GitHub. Do that by::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git add test_file.txt
</pre></div>
</div>
<p>and now tell git that this file is prepared to be upgraded::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git commit test.md -m &quot;testing file&quot;
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-m</span></code> switch is for message and string <code class="docutils literal notranslate"><span class="pre">&quot;testing</span> <span class="pre">file&quot;</span></code> is the message which just gives some info about this <code class="docutils literal notranslate"><span class="pre">commit</span></code>.</p>
<p>Now we will send this changes to remote repository on GitHub. It’s pretty easy::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git push
</pre></div>
</div>
<p>and type your username and password as it asks for it.</p>
<p>If this work, we can set connection without necessity typing our credentials every time.</p>
</section>
<section id="setting-up-ssh">
<h2>Setting up SSH<a class="headerlink" href="#setting-up-ssh" title="Permalink to this heading">¶</a></h2>
<p>For some reasons it’s not really straigth forward to set up this.</p>
<p>First you have to go on GitHub website and go to <strong>Account settings</strong>. Navigate to <strong>SSH Keys</strong> and click on <strong>SSH Key</strong>.</p>
<p>Title is whatever you want to call it. Key field is what is interesting.</p>
<p>Go again to console and type::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ssh-keygen -t rsa -C &quot;your_email_on_GitHub@mail.something&quot;
</pre></div>
</div>
<p>and choose password as you want (or none).</p>
<p>It will generate SSH key inside <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> and it has two parts - public (with <code class="docutils literal notranslate"><span class="pre">.pub</span></code> ending) and private. Content of the public must be copied into <strong>Key</strong> field on the GitHub page.</p>
<p>Now, when you’d like to work in github repository you’ve to run::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>eval `ssh-agent -s`;ssh-add ~/.ssh/github_private_key
</pre></div>
</div>
<p>this should do the trick. Now you can <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">push</span></code> as you wish without necessity to insert credentials.</p>
</section>
<section id="submitting-changes-from-repository">
<h2>Submitting changes from repository<a class="headerlink" href="#submitting-changes-from-repository" title="Permalink to this heading">¶</a></h2>
<p>To do that just use::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git pull
</pre></div>
</div>
</section>
<section id="generating-docs-with-sphinx-and-rtd">
<h2>Generating docs with sphinx and RtD<a class="headerlink" href="#generating-docs-with-sphinx-and-rtd" title="Permalink to this heading">¶</a></h2>
<p>Local sphinx generator</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Install ``sphinx`` using ``pip`` and navigate yourself into git directory. Create ``docs`` folder there and go inside. Run::
    
    sphinx-quickstart

and set to your needs.

Add your source rst files into some directory inside ``docs``, for example ``source``. Now edit ``index.rst`` and add there ``source/filenames.rst``. In my case::

    .. toctree::
       :maxdepth: 3
        
       source/intro
       source/nec_know
       source/domains_ip_servers
       source/ndg
       source/Arch
       source/RPi

where ``maxdepth`` says how much level should TOC has. Another useful directives are ``:glob:``. In previous example I should just use ``source/*`` and it would load all ``.rst`` files inside ``source`` dir. If you&#39;d like to have TOC numbered, just add ``:numbered:``.

Now just run::

    make html

and it will make a HTML pages for you inside ``build/html`` directory. 

Go to the main git folder (in my case ``~/test_repo``) and add, commit and push all changes::
    
    git add --all
    git commit -a -m &quot;first docs&quot;
    git push

Read the Docs configuration
</pre></div>
</div>
<p>Go to the <code class="docutils literal notranslate"><span class="pre">ReadTheDocs</span> <span class="pre">&lt;https://readthedocs.org/&gt;</span></code>_ and create an account there.</p>
<p>Click on the dasboard and then on <strong>import</strong>. Name your project and add your git url inside <strong>Repo</strong>. In my case it’s::</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://github.com/kotrfa/test_repo
</pre></div>
</div>
<p>Repository type is <strong>Git</strong> and documentation <strong>Sphinx Html</strong>. Rest is basicaly optional. Now just click on <strong>Create</strong> and wait.</p>
<p>Now you just have to wait :) . RtD will build your project every time it detects changes. Usually it was imediately, but sometimes it takes even several minutes.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Simple GitHub repo and ReadTheDocs set up</a><ul>
<li><a class="reference internal" href="#creating-repository-on-github">Creating repository on GitHub</a></li>
<li><a class="reference internal" href="#cloning-repository">Cloning repository</a></li>
<li><a class="reference internal" href="#setting-up-git">Setting up git</a></li>
<li><a class="reference internal" href="#setting-up-ssh">Setting up SSH</a></li>
<li><a class="reference internal" href="#submitting-changes-from-repository">Submitting changes from repository</a></li>
<li><a class="reference internal" href="#generating-docs-with-sphinx-and-rtd">Generating docs with sphinx and RtD</a></li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/git_rtd.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">tutos 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Simple GitHub repo and ReadTheDocs set up</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, kotrfa.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.1.
    </div>
  </body>
</html>